APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UbuYAITrjOD2adelhW4p7V3EyYW84rtFJ5h804ig9Lk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zouke.com

#######################################数据库配置########################################
DB_CONNECTION=mysql
DB_HOST=47.92.132.144
DB_PORT=3306
DB_DATABASE=zouke
DB_USERNAME=root
DB_PASSWORD=jouker123

#######################################驱动配置########################################
BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
SESSION_LIFETIME=120
QUEUE_DRIVER=database

#######################################REDIS配置########################################
REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

#######################################Memcached配置####################################
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=c5ae5171d9a147cb
MEMCACHED_PASSWORD=
MEMCACHED_HOST=c5ae5171d9a147cb.m.cnhzaliqshpub001.ocs.aliyuncs.com
MEMCACHED_PORT=11211

#######################################EMAIL配置########################################
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#######################################pusher配置########################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#######################################系统域名配置########################################
ENV_DOMAIN_API=api.zouke.com
ENV_DOMAIN_WEB=web.zouke.com
ENV_DOMAIN_ADMIN=admin.zouke.com


######################################七牛云配置###########################################
QINIU_DOMAIN_DEFAULT=jouker.qiniudn.com/
QINIU_DOMAIN_HTTPS=https://jouker.qiniudn.com/
QINIU_DOMAIN_CUSTOM=static.abc.com
QINIU_ACCESS_KEY=jcjRSvq37da4clZn4wx-LSDozGHH31I_Ls0yOFW3
QINIU_SECRET_KEY=Zrrl4ItH9bkInz4FwemX9h6J3CpVy7BLowDC2Eni
QINIU_BUCKET=jouker
QINIU_NOTIFY_URL=
QINIU_ACCESS=public

######################################阿里云配置############################################
OSS_ACCESS_ID=IsdaxhlR9kzdnGMQ
OSS_ACCESS_KEY=BTNu7FgrQImHLhtMsVjm4J30Ttwmk2
OSS_BUCKET=zuizan
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_PREFIX=
OSS_URL=https://zuizan.oss-cn-hangzhou.aliyuncs.com

######################################微信公众号配置#########################################
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

######################################微信小程序配置#########################################
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

######################################scout搜索组件配置######################################
SCOUT_DRIVER=algolia
SCOUT_PREFIX=
SCOUT_QUEUE=true
ALGOLIA_APP_ID=5R1AT4X3LS
ALGOLIA_SECRET=59f46b1c8cb08b99580943228582f04a


####################################文件系统配置#############################################
FILESYSTEM_DRIVER=qiniu
FILESYSTEM_CLOUD=qiniu
